.ticket-item {
    margin: 1rem 0;  
}
  
.ticket-item__content {
    padding: 0.5rem;
}

.ticket-item__border {
    border: 2px dashed rgba(0, 0, 0, 0.4);
}
  
.ticket-item__info {
    padding: 1rem;
    text-align: center;
}
  
.ticket-item__image {
    width: 100%;
    height: 12.5rem;
    margin-right: 1.5rem;
}
  
.ticket-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.ticket-item__info h2,
.ticket-item__info h3,
.ticket-item__info p {
    margin: 0.5rem 0rem;
}

.ticket-item__info h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.ticket-item__info h3 {
    font-size: 1rem;
    font-weight: 400;
}
  
.ticket-item__actions {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #ccc;
}
  
.ticket-item__modal-content {
    padding: 0;
}
  
.ticket-item__modal-actions {
    text-align: right;
}
  
.ticket-item__actions button,
.ticket-item__actions a {
    margin: 0.5rem;
}
  
.status-container {
    height: 15rem;
    width: 100%;
}

.ticket-item__status>p>span {
    font-size:1rem;
    font-weight:bold;
}
  
@media (min-width: 768px) {
    .ticket-item__image {
      height: 20rem;
    } 
}