.form-control1 {
  margin: 1rem 0;
}

.form-control1 label,
.form-control1 input,
.form-control1 textarea {
  display: block;
}

.form-control1 label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.form-control1 input,
.form-control1 textarea {
  width: 100%;
  font: inherit;
  border: 1px solid #ccc;
  background: #f8f8f8;
  padding: 0.15rem 0.25rem;
}

.form-control1 input:focus,
.form-control1 textarea:focus {
  outline: none;
  background: #ebebeb;
  border-color: #510077;
}

.form-control1--invalid label,
.form-control1--invalid p {
  color: red;
}

.form-control1--invalid input,
.form-control1--invalid textarea {
  border-color: red;
  background: #ffd1d1;
}