.dashboard-container {
    padding: 1.5rem;
    margin: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dashboard-item {
    padding: 1.5rem;
    background-color: #fff;
    box-shadow: 0 4px 10px #ccc;
    border-radius: 6px;
    width: 100%;
    margin: 0.5rem;
}

.dashboard-content {
    font-size: 40px;
    font-weight: 700;
    margin-right: 6.5rem;
    color: rgba(0, 0, 0, 0.3);
}

.dashboard-icon {
    padding: 1rem;
    left: 50%;
    color: #f5ba13;
}

h3 {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing:2px;
    color: rgba(0, 0, 0, 0.3);
    margin-top:1.5rem;
    color:#f5ba13;
}

.dashboard-link {
    text-decoration: none;
    color:#f5ba13;
}

.dashboard-link:hover {
    color: #f5ba13;
}

@media (max-width: 990px) {
    .dashboard-container {
        padding: 1rem;
        margin: 1rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .dashboard-item {
        padding: 1.5rem;
        background-color: #fff;
        box-shadow: 0 4px 10px #ccc;
        border-radius: 6px;
        width: 100%;
        margin: 0.5rem;
    }
    
    .dashboard-content {
        font-size: 35px;
        margin-right: 1rem;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.3);
    }
    
    .dashboard-icon {
        padding: 1rem;
        left: 50%;
        color: #f5ba13;
    }
    
    h3 {
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing:1px;
        color: rgba(0, 0, 0, 0.3);
        margin-top:1.5rem;
        color:#f5ba13;
    }
}

@media (max-width: 440px) {
    .dashboard-container {
      flex-direction: column;
    }

    .dashboard-content {
        font-size: 40px;
        margin-right: 5.5rem;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.3);
    }

    .dashboard-icon {
        padding: 1.2rem;
        left: 50%;
        color: #f5ba13;
    }
    
    h3 {
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing:1.5px;
        color: rgba(0, 0, 0, 0.3);
        margin-top:1.5rem;
        color:#f5ba13;
    }
}

