.profile-container {
    display: flex;
    justify-content:space-around;
    align-items:center;
}

.profile-item {
    margin: 2rem;
    text-align:center;
}

h4 {
    font-size: 1.5rem;
    margin:1rem;
    font-weight: 500;
    color:rgba(0, 0, 0, 0.3);
}

.profile-lable {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing:2px;
    color: rgba(0, 0, 0, 0.3);
    margin-bottom:1.5rem;
    color:#f5ba13;
}

.profile-input {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing:2px;
    color: rgba(0, 0, 0, 0.5);
}