.modal-1 {
  z-index: 100;
  position: fixed;
  top: 22vh;
  left: 10%;
  width: 80%;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
}

.modal__header-1 {
  width: 100%;
  padding: 1rem 0.5rem;
  background: #2a006e;
  color: white;
}

.modal__header-1 h2 {
  margin: 0.5rem;
}

.modal__content-1 {
  padding: 1rem 0.5rem;
}

.modal__footer-1 {
  padding: 1rem 1rem;
}

@media (min-width: 768px) {
  .modal-1 {
    left: calc(50% - 20rem);
    width: 40rem;
  }
}

.modal-enter-1 {
  transform: translateY(-10rem);
  opacity: 0;
}

.modal-enter-active-1 {
  transform: translateY(0);
  opacity: 1;
  transition: all 200ms;
}

.modal-exit-1 {
  transform: translateY(0);
  opacity: 1;
}

.modal-exit-active-1 {
  transform: translateY(-10rem);
  opacity: 0;
  transition: all 200ms;
}
