@import url('https://fonts.googleapis.com/css2?family=El+Messiri&family=McLaren&family=Poppins:ital,wght@0,200;0,300;0,700;1,100;1,700&family=Roboto:wght@100;300&display=swap');

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-links li {
  margin: 1rem;
}

.nav-links a {
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  letter-spacing:1px;
  border-radius: 3px;
  padding: 0.5rem;
  color: #f3e308;
}

.nav-links a:hover,
.nav-links a:active,
.nav-links a.active {
  background: #ffffff;
  border-color:#ffffff;
  color: #f5ba13;;
}

.nav-links button {
  cursor: pointer;
  background: transparent;
  padding: 0.5rem;
  font: inherit;
  border: 1px solid #f5ba13;
  color: #f5ba13;
}

.nav-links button:focus {
  outline: none;
}

.nav-links button:hover,
.nav-links button:active {
  background: #ffffff;
  color: #f5ba13;;
}

.nav-links img {
  height: 35px;
  width: 35px;
 border: 2px solid #ffff;
}

@media (min-width: 768px) {
  .nav-links {
    flex-direction: row;
  }

  .nav-links li {
    margin: 0 0.5rem;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
  }

  .nav-links button {
    border: 1px solid white;
    color: white;
    background: transparent;
    border-radius: 3px;
  }
  
  .nav-links button:hover,
  .nav-links button:active {
    background: #f5ba13;;
    color: #ffffff;
  }
}


