
.main-container-1 {
    margin: 8rem 1rem;
    padding:1rem; 
}

.left-container {
    text-align: left;
    padding: 2rem 1rem 1rem 1rem;
}

.left-container h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #000000;
    margin: 1rem 0;
    letter-spacing: 2.1px;
    line-height: 4rem;
}

.button {
    margin-right: 2rem;
}

.left-container p {
    font-weight:200;
    color: #000000;
    letter-spacing: 2px;
    line-height: 2rem;
    margin: 2rem 0;
}

.right-container {
    text-align: center;
    /* padding: 3rem 2rem; */
    /* border: 1px solid #000000; */
}


@media (max-width: 480px) {
.main-container-1 {
    margin: 2rem 0rem;
    padding:1rem; 
}
} 
