.button {
  font: inherit;
  padding: 0.5rem 1.5rem;
  border: 1px solid #f5ba13;
  border-radius: 4px;
  background: #f5ba13;
  color: white;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.button:focus {
  outline: none;
}

.button:hover,
.button:active {
  background: #f5e613;
  border-color: #f5e613;
}

.button--inverse {
  background: transparent;
  color: #f5ba13;
}

.button--inverse:hover,
.button--inverse:active {
  color: white;
  background: #f5ba13;
}

.button--danger {
  background: #830000;
  border-color: #830000;
}

.button--danger:hover,
.button--danger:active {
  background: #f34343;
  border-color: #f34343;
}

.button:disabled,
.button:hover:disabled,
.button:active:disabled {
  background: #ccc;
  color: #979797;
  border-color: #ccc;
  cursor: not-allowed;
}

.button--small {
  font-size: 0.8rem;
}

.button--big {
  font-size: 1.5rem;
}

.button--main {
  font-size: 1.5rem;
  padding: 0.5rem 2.2rem;
  border-radius: 10rem;
  letter-spacing: 2px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.26);
}

.button--main:hover {
  border-color: #f5e613;
  color: #fff;
}

