@import url('https://fonts.googleapis.com/css2?family=El+Messiri&family=McLaren&family=Poppins:ital,wght@0,200;0,300;0,700;1,100;1,700&family=Roboto:wght@100;300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    background: #eee;
    background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
    width: 100%;
    height: 80vh;
    overflow-y: auto;
}



.slide-in-left-enter {
  transform: translateX(-100%);
}

.slide-in-left-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 200ms;
}

.slide-in-left-exit {
  transform: translateX(0%);
  opacity: 1;
}

.slide-in-left-exit-active {
  transform: translateX(-100%);
  opacity: 0;
  transition: all 200ms;
}

.center {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}